<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Design Snippet</title>
    <link rel="stylesheet" href="./index.css" />
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EaselPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/PixiPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EasePack.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
    <script src="./index.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <div id="content">
        <section class="hero">
          <div class="hero__inner constrain">
            <div class="hero__image-cont">
              <img src="./assets/root/banner.jpg" />
              <div class="anim-swipe"></div>
            </div>
            <div class="hero__image-cont">
              <img src="./assets/root/banner.jpg" />
              <div class="anim-swipe"></div>
            </div>
            <div class="hero__image-cont">
              <img src="./assets/root/banner.jpg" />
              <div class="anim-swipe"></div>
            </div>
            <div class="hero__image-cont">
              <img src="./assets/root/banner.jpg" />
              <div class="anim-swipe"></div>
            </div>
            <div class="hero__image-cont">
              <img src="./assets/root/banner.jpg" />
              <div class="anim-swipe"></div>
            </div>
            <div class="hero__image-cont">
              <img src="./assets/root/banner.jpg" />
              <div class="anim-swipe"></div>
            </div>
            <div class="hero__image-cont">
              <img src="./assets/root/banner.jpg" />
              <div class="anim-swipe"></div>
            </div>
          </div>
        </section>

        <section class="spacer"></section>
      </div>
    </div>
  </body>
</html>
